NEXT_PUBLIC_API_URL=https://www.sankavollerei.com/anime

# OAUTH
GITHUB_CLIENT_ID=Ov23li5Ak6TaJXGqgd5B
GITHUB_CLIENT_SECRET=eaeb33db4eae0e5972ff7a11fade98665596c960
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_AUTH_URL=https://juju-sandy.vercel.app
NEXT_AUTH_SECRET=fKPrVTohaF99UuwgED7Rl4Y+px0CkedreeSDkQ3msQziISx1QHxSTGcZisw=
NODE_ENV = development 
 
# CONFIGURATION
# ADD MORE "," ONLY
ADMIN_EMAILS=nathanaeljevano200@gmail.com
