NEXT_PUBLIC_API_URL=https://www.sankavollerei.com/anime

# OAUTH
GITHUB_CLIENT_ID=Ov23li5Ak6TaJXGqgd5B
GITHUB_CLIENT_SECRET=eaeb33db4eae0e5972ff7a11fade98665596c960
GOOGLE_CLIENT_ID=345067735024-peu9l8os9r6097auf355am9hs4ojvm83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=https://re-nime.vercel.app
NEXT_AUTH_SECRET=fKPrVTohaF99UuwgED7Rl4Y+px0CkedreeSDkQ3msQziISx1QHxSTGcZisw=
NODE_ENV = development 
 
# CONFIGURATION
# ADD MORE "," ONLY
ADMIN_EMAILS=nathanaeljevano200@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_4F3mKAkxarZJ@ep-noisy-forest-a1a0tdec-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
