NEXT_PUBLIC_API_URL=https://www.sankavollerei.com/anime

GITHUB_CLIENT_ID=Ov23li5Ak6TaJXGqgd5B
GITHUB_CLIENT_SECRET=ec9898e351ed4acf9e3e81c19b2260d1d0bf73db
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_AUTH_URL=
NEXT_AUTH_SECRET=fKPrVTohaF99UuwgED7Rl4Y+px0CkedreeSDkQ3msQziISx1QHxSTGcZisw=
NODE_ENV = development 
